<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Kman</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Arial, sans-serif;
    }

    body {
      background: url("https://images.unsplash.com/photo-1563986768609-322da13575f3?auto=format&fit=crop&w=1600&q=80") no-repeat center center/cover;
      color: #fff;
      min-height: 100vh;
      text-align: center;
      position: relative;
    }

    /* Overlay */
    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.55);
      z-index: 0;
    }

    header, main {
      position: relative;
      z-index: 1;
    }

    header {
      padding: 30px 20px 10px;
    }

    .logo {
      font-size: 2.5rem;
      font-weight: bold;
      color: #f1c40f;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
      margin-bottom: 15px;
    }

    nav {
      background: rgba(52, 73, 94, 0.9);
      padding: 12px 20px;
      border-radius: 8px;
      display: inline-block;
      margin-bottom: 40px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    }

    nav a {
      color: #ecf0f1;
      text-decoration: none;
      font-size: 1.1rem;
      margin: 0 12px;
      padding: 8px 14px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background: #1abc9c;
      color: #fff;
      transform: scale(1.05);
    }

    nav a.active {
      background: #e74c3c;
      color: #fff;
    }

    main {
      max-width: 600px;
      margin: auto;
      background: rgba(255, 255, 255, 0.12);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.3);
      backdrop-filter: blur(6px);
      animation: fadeIn 1.5s ease;
    }

    main h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #f1c40f;
    }

    main p {
      font-size: 1.2rem;
      margin: 12px 0;
      color: #ecf0f1;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
    }

    a.back-btn {
      display: inline-block;
      margin-top: 25px;
      padding: 10px 20px;
      background: #1abc9c;
      color: #fff;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s ease;
    }

    a.back-btn:hover {
      background: #16a085;
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 600px) {
      nav {
        display: block;
      }
      nav a {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">🛍️ Kman</div>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
      <a href="products.jsp" class="nav-link">Products</a>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <p>📧 Email: <a href="mailto:phii51845@gmail.com" style="color:#1abc9c; text-decoration:none;">kaibalya5@gmail.com</a></p>
    <p>📞 Phone: <a href="tel:+9170775507369" style="color:#1abc9c; text-decoration:none;">+91-9861913876</a></p>
    <a href="index.html" class="back-btn">⬅ Back to Home</a>
  </main>

  <script>
    // Highlight active page
    const links = document.querySelectorAll(".nav-link");
    links.forEach(link => {
      if (link.href === window.location.href) {
        link.classList.add("active");
      }
    });

    // Simple fade-in animation for page load
    document.body.style.opacity = 0;
    window.onload = () => {
      document.body.style.transition = "opacity 1.5s";
      document.body.style.opacity = 1;
    };
  </script>
</body>
</html>
