<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kman - My Shop</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Arial, sans-serif;
    }

    body {
      background: url("https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04?auto=format&fit=crop&w=1600&q=80") no-repeat center center/cover;
      color: #fff;
      text-align: center;
      min-height: 100vh;
      position: relative;
    }

    /* Dark overlay for readability */
    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.45);
      z-index: 0;
    }

    header {
      position: relative;
      z-index: 1;
      padding: 30px 20px 10px;
    }

    .logo {
      font-size: 3rem;
      font-weight: bold;
      color: #f1c40f;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
      margin-bottom: 15px;
    }

    nav {
      background: rgba(52, 73, 94, 0.9);
      padding: 12px 20px;
      border-radius: 8px;
      display: inline-block;
      margin-bottom: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    }

    nav a {
      color: #ecf0f1;
      text-decoration: none;
      font-size: 1.1rem;
      margin: 0 12px;
      padding: 8px 14px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background: #1abc9c;
      color: #fff;
      transform: scale(1.05);
    }

    nav a.active {
      background: #e74c3c;
      color: #fff;
    }

    main {
      position: relative;
      z-index: 1;
      padding: 40px 20px;
    }

    main h1 {
      font-size: 2.5rem;
      margin-bottom: 15px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    }

    main p {
      font-size: 1.3rem;
      color: #f8f9fa;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
    }

    @media (max-width: 600px) {
      nav {
        display: block;
      }
      nav a {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">🛍️ Kman</div>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
      <a href="register.jsp" class="nav-link">Register</a>
      <a href="login.jsp" class="nav-link">Login</a>
      <a href="products.jsp" class="nav-link">Products</a>
    </nav>
  </header>

  <main>
    <h1>Welcome to Kman Shop</h1>
    <p>✨ Explore our amazing products and enjoy a smooth shopping experience!</p>
  </main>

  <script>
    // Highlight active page
    const links = document.querySelectorAll(".nav-link");
    links.forEach(link => {
      if (link.href === window.location.href) {
        link.classList.add("active");
      }
    });
  </script>
</body>
</html>
